{
  "name": "valor",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "typecheck": "npm run typecheck --workspace=apps/web && npm run typecheck --workspace=packages/shared"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.14",
    "viem": "^2.52.0",
    "wagmi": "^3.6.16"
  },
  "devDependencies": {}
}
